{
  "name": "minecraft-afk-bot",
  "version": "nana",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bedrock-protocol": "*",
    "express": "*",
    "mineflayer": "*",
    "prismarine-nbt": "*",
    "minecraft-server-util": "*",
    "axios" : "*"
  }
}
